# Database Configuration
DATABASE_URL=postgresql://user:password@host:port/dbname

# MinIO Configuration
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=smart-cart
